# BookStoreApp

./: BookStoreApp.sln  README.md
BookStoreApp.API/: BookStoreApp.API.csproj  Program.cs  appsettings.json
BookStoreApp.API/Configurations/: MapperConfig.cs
BookStoreApp.API/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  WeatherForecastController.cs
BookStoreApp.API/Data/: BookStoreDbContext.cs
BookStoreApp.API/Migrations/: 20240717162543_AddedIdentityTables.Designer.cs  20240717163314_ExtendedIdentityUser.Designer.cs  20240718090522_SeededDefaultUsersAndRoles.Designer.cs  20240718090522_SeededDefaultUsersAndRoles.cs  BookStoreDbContextModelSnapshot.cs
BookStoreApp.API/Models/: QueryParams.cs  VirtualizeResponse.cs
BookStoreApp.API/Models/Book/: BookCreateDto.cs  BookDetailsDto.cs  BookReadOnlyDto.cs  BookUpdateDto.cs
BookStoreApp.API/Properties/: launchSettings.json
BookStoreApp.API/Repositories/: AuthorsRepository.cs  BooksRepository.cs  GenericRepository.cs  IAuthorsRespository.cs  IBooksRepository.cs  IGenericRepository.cs
BookStoreApp.Blazor.Web.UI/: BookStoreApp.Blazor.Web.UI.csproj  Program.cs
BookStoreApp.Blazor.Web.UI/Components/: App.razor  _Imports.razor
BookStoreApp.Blazor.Web.UI/Components/Layout/: NavMenu.razor
BookStoreApp.Blazor.Web.UI/Components/Pages/Authors/: AuthorTable.razor  Create.razor  Details.razor  Index.razor  NavMenu.razor  Update.razor
BookStoreApp.Blazor.Web.UI/Components/Pages/Books/: Create.razor  Details.razor  Update.razor
BookStoreApp.Blazor.Web.UI/Components/Pages/Users/: Login.razor
BookStoreApp.Blazor.Web.UI/Configurations/: MapperConfig.cs
BookStoreApp.Blazor.Web.UI/Models/: QueryParams.cs
BookStoreApp.Blazor.Web.UI/Properties/: launchSettings.json
BookStoreApp.Blazor.Web.UI/Providers/: ApiAuthStateProvider.cs
BookStoreApp.Blazor.Web.UI/Services/: AuthorService.cs  BookService.cs  IAuthorService.cs  IBookService.cs
BookStoreApp.Blazor.Web.UI/Services/Auth/: AuthService.cs  IAuthService.cs
BookStoreApp.Blazor.Web.UI/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  Response.cs  ServiceClient.cs
BookStoreApp.Blazor.WebAssembly.UI/: App.razor  BookStoreApp.Blazor.WebAssembly.UI.csproj  Program.cs  Routes.razor  _Imports.razor
BookStoreApp.Blazor.WebAssembly.UI/Layout/: NavMenu.razor
BookStoreApp.Blazor.WebAssembly.UI/Pages/Authors/: Index.razor  Update.razor
BookStoreApp.Blazor.WebAssembly.UI/Pages/Books/: Create.razor  Index.razor
BookStoreApp.Blazor.WebAssembly.UI/Pages/Users/: Logout.razor  Register.razor
BookStoreApp.Blazor.WebAssembly.UI/Properties/: launchSettings.json
BookStoreApp.Blazor.WebAssembly.UI/Providers/: ApiAuthStateProvider.cs
BookStoreApp.Blazor.WebAssembly.UI/Services/: AuthorService.cs  BookService.cs  IAuthorService.cs  IBookService.cs
BookStoreApp.Blazor.WebAssembly.UI/Services/Auth/: AuthService.cs  IAuthService.cs
BookStoreApp.Blazor.WebAssembly.UI/Services/Base/: BaseHttpService.cs  Client.cs  ServiceClient.cs
BookStoreApp.Blazor.WebAssembly.UI/Shared/: RedirectToLogin.razor
BookStoreApp.Blazor.WebAssembly.UI/wwwroot/: index.html
Testing/: Program.cs  _Imports.razor
Testing/Layout/: NavMenu.razor
Testing/Properties/: launchSettings.json
Testing/wwwroot/: index.html
tester/: Program.cs  _Imports.razor
tester/Layout/: NavMenu.razor
tester/Properties/: launchSettings.json
tester/wwwroot/: index.html
